(Classe Employee) 
Crie uma classe chamada Employee que inclua três partes de informações como membros de dados — um nome
(tipo string), um sobrenome (tipo string) e um salário mensal (tipo int). 
[Nota: Nos capítulos subseqüentes, utilizaremos números
que contêm pontos de fração decimal (por exemplo, 2,75) — chamados valores de ponto flutuante — para representar quantias em dólar.]

Sua classe deve ter um construtor que inicialize os três membros de dados. 
Forneça uma função set e uma função get para cada membro
de dados. 

Se o salário mensal não for positivo, configure-o como 0. 

Escreva um programa de teste que demonstre as capacidades da classe Employee.

 Crie dois objetos Employee e exiba o salário anual de cada objeto. 
 Então dê a cada Employee um aumento de 10% e exiba novamente o salário anual de cada Employee.
